C:\Users\hannah\Documents\לימודים\שנה ג\הנדסת מערכות חלונות\פרויקט שלי\ToDoList\ToDoList\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\hannah\Documents\לימודים\שנה ג\הנדסת מערכות חלונות\פרויקט שלי\ToDoList\ToDoList\Adddd.xaml;;
FC:\Users\hannah\Documents\לימודים\שנה ג\הנדסת מערכות חלונות\פרויקט שלי\ToDoList\ToDoList\addTask.xaml;;
FC:\Users\hannah\Documents\לימודים\שנה ג\הנדסת מערכות חלונות\פרויקט שלי\ToDoList\ToDoList\calendar.xaml;;
FC:\Users\hannah\Documents\לימודים\שנה ג\הנדסת מערכות חלונות\פרויקט שלי\ToDoList\ToDoList\Manage.xaml;;
FC:\Users\hannah\Documents\לימודים\שנה ג\הנדסת מערכות חלונות\פרויקט שלי\ToDoList\ToDoList\SearchCity.xaml;;
FC:\Users\hannah\Documents\לימודים\שנה ג\הנדסת מערכות חלונות\פרויקט שלי\ToDoList\ToDoList\TaskDetails.xaml;;
FC:\Users\hannah\Documents\לימודים\שנה ג\הנדסת מערכות חלונות\פרויקט שלי\ToDoList\ToDoList\TaskUserControl.xaml;;

